
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@100&display=swap');

:root {
    --primary-color: #98CE00;
    --secondary-color: #16E0BD;
    --accent1-color: #78C3FB;
    --accent2-color: #89A6FB;
    --accent3-color: #856F7C;
    --heading-font: "Roboto";
    --paragraph-font: Open Sans, Helvetica, sans-serif;
    --headline-color-on-white: #4059AD; /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: #6B9AC4; /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: #97D8C4;
    --nav-link-color: #4059AD;
    --nav-background-color: #6B9AC4;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #97D8C4;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    font-size: 18px;
    text-align: center;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 300px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    padding: 20px;
    background-color: var(--accent1-color);
}

    header > h1, header > h2 {
        color: var(--headline-color-on-color);
    }

p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
    padding: 25px;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}

    .colors th {
        background-color: #999;
    }

    .colors td {
        width: 25%;
        height: 3em;
    }

nav {
    background-color: var(--nav-background-color);
    font-size: 1.2em;
    display: flex;
}

    nav a {
        display: block;
        color: var(--nav-link-color);
        text-decoration: none;
        padding: 1rem;
    }

        nav a:link, nav a:visited {
            color: var(--nav-link-color);
        }

        nav a:hover {
            color: var(--nav-hover-link-color);
            background-color: var(--nav-hover-background-color);
        }

.sitemap {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "page2 page2 . . page3 page3";
}

    .sitemap > div {
        text-align: center;
    }

.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}
